{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ev-wash",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ev-wash-production",
      "database_id": "placeholder-will-be-replaced-after-create"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ev-wash-docs"
    }
  ]
}
